Cursach3/Views/AdminWindow.xaml

<Window x:Class="Cursach3.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursach3.Views"
        xmlns:vm="clr-namespace:Cursach3.ViewModels"
        mc:Ignorable="d"
        Title="AdminWindow" 
        Height="780" 
        Width="800">

    <Window.DataContext>
        <vm:AdminWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="0.15*"/>
            <RowDefinition 
                Height="0.9*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="8"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Button 
                Width="100"
                Margin="4"
                Content="Add Materials"/>
            <Button 
                Width="100"
                Margin="4"
                Content="Add Processes"/>
            <Button 
                Width="100"
                Margin="4"
                Content="Add Products"/>
            <Button 
                Width="100"
                Margin="4"
                Content="Delete Materials"/>
            <Button 
                Width="100"
                Margin="4"
                Content="Delete Processes"/>
            <Button 
                Width="100"
                Margin="4"
                Content="Delete Products"/>
            <Button 
                Width="100"
                Margin="4"
                Content="Exit"
                Click="Button_Click"/>
            <!--Command="{Binding GoBack}"-->

        </StackPanel>
        
        <StackPanel
            Grid.Row="1">

            <!--Materials-->
            <TextBlock 
                Text="Materials:"/>
            
            <DataGrid
                Height="200"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Materials, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Id"
                        Width="*"
                        Binding="{Binding Path=IdMaterial}"/>
                    <DataGridTextColumn 
                        Header="Number"
                        Width="*"
                        Binding="{Binding Path=InventoryNumber}"/>
                    <DataGridTextColumn 
                        Header="Type"
                        Width="*"
                        Binding="{Binding Path=MaterialType1.Description}"/>
                    <DataGridTextColumn 
                        Header="Amount"
                        Width="*"
                        Binding="{Binding Path=Amount}"/>
                    <DataGridTextColumn 
                        Header="WherePlace"
                        Width="*"
                        Binding="{Binding Path=WherePlace}"/>
                    <DataGridTextColumn 
                        Header="ArrivalTime"
                        Width="*"
                        Binding="{Binding Path=ArrivalTime}"/>
                </DataGrid.Columns>
                
            </DataGrid>

            <!--Processes-->
            <TextBlock 
                Text="Processes:"/>
            
            <DataGrid
                Height="200"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Processes, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Id"
                        Width="*"
                        Binding="{Binding Path=IdProcess}"/>
                    <DataGridTextColumn 
                        Header="Material"
                        Width="*"
                        Binding="{Binding Path=Material.MaterialType1.Description}"/>
                    <DataGridTextColumn 
                        Header="Product"
                        Width="*"
                        Binding="{Binding Path=ProductType1.Description}"/>
                    <DataGridTextColumn 
                        Header="Department"
                        Width="*"
                        Binding="{Binding Path=Department.DepartmentName}"/>
                    <DataGridTextColumn 
                        Header="StartDate"
                        Width="*"
                        Binding="{Binding Path=StartDateWork}"/>
                    <DataGridTextColumn 
                        Header="EndDate"
                        Width="*"
                        Binding="{Binding Path=EndDateWork}"/>
                    <DataGridTextColumn 
                        Header="IsCompleted"
                        Width="*"
                        Binding="{Binding Path=IsCompleted}"/>
                </DataGrid.Columns>
                
            </DataGrid>

            <!--Products-->
            <TextBlock 
                Text="Products:"/>
            
            <DataGrid
                Height="200"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Id"
                        Width="*"
                        Binding="{Binding Path=IdProduct}"/>
                    <DataGridTextColumn 
                        Header="Number"
                        Width="*"
                        Binding="{Binding Path=InventoryNumber}"/>
                    <DataGridTextColumn 
                        Header="Product"
                        Width="*"
                        Binding="{Binding Path=ProductType1.Description}"/>
                    <DataGridTextColumn 
                        Header="Recipient"
                        Width="*"
                        Binding="{Binding Path=Recipient}"/>
                    <DataGridTextColumn 
                        Header="DeliveryDate"
                        Width="*"
                        Binding="{Binding Path=DeliveryDate}"/>
                    <DataGridTextColumn 
                        Header="IsSent"
                        Width="*"
                        Binding="{Binding Path=IsSent}"/>
                </DataGrid.Columns>
                
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
