Cursach3/Views/UserWindow.xaml

<Window x:Class="Cursach3.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cursach3.ViewModels"
        xmlns:local="clr-namespace:Cursach3.Views"
        mc:Ignorable="d"
        Title="UserWindow"
        Height="800"
        Width="500">

    <Window.DataContext>
        <vm:UserWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="8">
            
            <Button 
                Width="90"
                Margin="4"
                Content="отделы"/>

            <Button 
                Width="90"
                Margin="4"
                Content="типы материалов"/>

            <Button 
                Width="90"
                Margin="4"
                Content="типы продукции"/>

            <Button 
                Width="90"
                Margin="4"
                Content="типы работ"/>

            <StackPanel
                VerticalAlignment="Center">

                <Button 
                    Width="90"
                    Margin="4"
                    Content="выход"
                    Click="Button_Click"/>
                <Button 
                    Width="90"
                    Margin="4"
                    Content="назад"
                    Click="Button_Click_1"/>
                
            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Row="1">

            <!--Departments-->
            <TextBlock 
                Text="Departments:"/>

            <DataGrid
                Height="150"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Departments, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Columns>
                    
                    <DataGridTextColumn 
                        Header="Id"
                        Width="*"
                        Binding="{Binding Path=IdDepartment}"/>
                    <DataGridTextColumn 
                        Header="Name"
                        Width="*"
                        Binding="{Binding Path=DepartmentName}"/>
                    <DataGridTextColumn 
                        Header="Employees"
                        Width="*"
                        Binding="{Binding Path=EmployeeNumber}"/>
                    <DataGridTextColumn 
                        Header="WorkType"
                        Width="*"
                        Binding="{Binding Path=WorkType}"/>
                    <DataGridTextColumn 
                        Header="IsWork"
                        Width="*"
                        Binding="{Binding Path=IsWork}"/>
                    
                </DataGrid.Columns>
                
            </DataGrid>

            <!--ProductTypes-->
            <TextBlock 
                Text="ProductTypes:"/>

            <DataGrid
                Height="150"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ProductTypes, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Columns>
                    
                    <DataGridTextColumn 
                        Header="Id"
                        Width="*"
                        Binding="{Binding Path=IdProductType}"/>
                    <DataGridTextColumn 
                        Header="Description"
                        Width="*"
                        Binding="{Binding Path=Description}"/>
                    <DataGridTextColumn 
                        Header="UsedMaterialType"
                        Width="*"
                        Binding="{Binding Path=UsedMaterialType}"/>

                </DataGrid.Columns>
                
            </DataGrid>

            <!--MaterialTypes-->
            <TextBlock 
                Text="MaterialTypes:"/>
            
            <DataGrid
                Height="150"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                AutoGenerateColumns="False"
                ItemsSource="{Binding MaterialTypes, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Columns>
                    
                    <DataGridTextColumn 
                        Header="Id"
                        Width="*"
                        Binding="{Binding Path=IdMaterialType}"/>
                    <DataGridTextColumn 
                        Header="Description"
                        Width="*"
                        Binding="{Binding Path=Description}"/>
                    <DataGridTextColumn 
                        Header="WorkType"
                        Width="*"
                        Binding="{Binding Path=WorkType}"/>

                </DataGrid.Columns>
                
            </DataGrid>

            <!--WorkTypes-->
            <TextBlock 
                Text="WorkTypes:"/>
            
            <DataGrid
                Height="150"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                AutoGenerateColumns="False"
                ItemsSource="{Binding WorkTypes, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Columns>

                    <DataGridTextColumn 
                        Header="Id"
                        Width="*"
                        Binding="{Binding Path=IdWorkType}"/>
                    <DataGridTextColumn 
                        Header="Description"
                        Width="*"
                        Binding="{Binding Path=Description}"/>
                    <DataGridTextColumn 
                        Header="HowManyDaysInWork"
                        Width="*"
                        Binding="{Binding Path=HowManyDaysInWork}"/>
                    
                </DataGrid.Columns>
                
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
